MONGO_URL = mongodb+srv://admin1:lynaXQvmQAk26tXo@cluster0.hnyiw6b.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Toros131!
JWT_SEC = jwtadminsec
STRIPE_KEY=sk_test_51LRnTGCuJqTcLucMVlWpB13qYSIpWEKrZv2yMCGMam6ayjiAsjUH7SxO7xVtOZ5dhGg6Lgd5lnkLlHWMWRn2nCKf006VhvqSjF